<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devmaker.luizmatias.weatherapp_devmaker.DetalhesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewInformacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="24dp"
                        android:textSize="36sp"
                        android:text="Curitiba"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoje"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textColor="@color/textColorSecondary"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>

                    <TextView
                        android:id="@+id/textViewDescricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8sp"
                        android:text="Nuvens quebradas"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textColor="@color/textColorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewTemperatura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="96sp"
                                android:text="24"
                                android:textAppearance="@android:style/TextAppearance.Material.Title"
                                android:textColor="@color/textColorPrimary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="48sp"
                                android:paddingTop="15dp"
                                android:text="°C"
                                android:layout_gravity="end"
                                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                android:textColor="@color/textColorSecondary"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:rotation="180"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_down_arrow"
                                    />

                                <TextView
                                    android:id="@+id/textViewTemperaturaMaxima"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="36sp"
                                    android:text="26"
                                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                                    android:textColor="@color/textColorPrimary"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:paddingTop="5dp"
                                    android:text="°C"
                                    android:layout_gravity="end"
                                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                    android:textColor="@color/textColorSecondary"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_down_arrow"
                                    />

                                <TextView
                                    android:id="@+id/textViewTemperaturaMinima"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="36sp"
                                    android:text="19"
                                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                                    android:textColor="@color/textColorPrimary"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:paddingTop="5dp"
                                    android:text="°C"
                                    android:layout_gravity="end"
                                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                    android:textColor="@color/textColorSecondary"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_margin="4dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_cloud"
                                />

                            <TextView
                                android:id="@+id/textViewNuvens"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:text="19"
                                android:textAppearance="@android:style/TextAppearance.Material.Title"
                                android:textColor="@color/textColorPrimary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:text="%"
                                android:layout_gravity="end"
                                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                android:textColor="@color/textColorSecondary"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                app:srcCompat="@drawable/ic_rain"
                                />

                            <TextView
                                android:id="@+id/textViewChuva"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:text="19"
                                android:textAppearance="@android:style/TextAppearance.Material.Title"
                                android:textColor="@color/textColorPrimary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:text="%"
                                android:layout_gravity="end"
                                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                android:textColor="@color/textColorSecondary"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                app:srcCompat="@drawable/ic_wind"
                                />

                            <TextView
                                android:id="@+id/textViewVelocidadeVento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:layout_gravity="center"
                                android:text="1,2"
                                android:textAppearance="@android:style/TextAppearance.Material.Title"
                                android:textColor="@color/textColorPrimary"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="m"
                                    android:layout_gravity="center"
                                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                    android:textColor="@color/textColorSecondary"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorDivider"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="s"
                                    android:layout_gravity="center"
                                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                    android:textColor="@color/textColorSecondary"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Próximos dias"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textColor="@color/textColorSecondary"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewDataPrevisao1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8sp"
                                android:text="10/03"
                                android:textAppearance="@android:style/TextAppearance.Material.Title"
                                android:textColor="@color/textColorPrimary"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewTemperatura1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="48sp"
                                    android:text="24"
                                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                                    android:textColor="@color/textColorPrimary"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="24sp"
                                    android:paddingTop="5dp"
                                    android:text="°C"
                                    android:layout_gravity="end"
                                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                    android:textColor="@color/textColorSecondary"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:rotation="180"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/ic_down_arrow"
                                        />

                                    <TextView
                                        android:id="@+id/textViewTemperaturaMaxima1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="28sp"
                                        android:text="19"
                                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                                        android:textColor="@color/textColorPrimary"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:paddingTop="5dp"
                                        android:text="°C"
                                        android:layout_gravity="end"
                                        android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                        android:textColor="@color/textColorSecondary"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:background="@color/colorDivider"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/ic_down_arrow"
                                        />

                                    <TextView
                                        android:id="@+id/textViewTemperaturaMinima1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="28sp"
                                        android:text="19"
                                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                                        android:textColor="@color/textColorPrimary"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:paddingTop="5dp"
                                        android:text="°C"
                                        android:layout_gravity="end"
                                        android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                        android:textColor="@color/textColorSecondary"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"

                            android:background="@color/colorDivider"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewDataPrevisao2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8sp"
                                android:text="11/03"
                                android:textAppearance="@android:style/TextAppearance.Material.Title"
                                android:textColor="@color/textColorPrimary"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewTemperatura2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="48sp"
                                    android:text="24"
                                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                                    android:textColor="@color/textColorPrimary"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="24sp"
                                    android:paddingTop="5dp"
                                    android:text="°C"
                                    android:layout_gravity="end"
                                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                    android:textColor="@color/textColorSecondary"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:rotation="180"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/ic_down_arrow"
                                        />

                                    <TextView
                                        android:id="@+id/textViewTemperaturaMaxima2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="28sp"
                                        android:text="19"
                                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                                        android:textColor="@color/textColorPrimary"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:paddingTop="5dp"
                                        android:text="°C"
                                        android:layout_gravity="end"
                                        android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                        android:textColor="@color/textColorSecondary"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:background="@color/colorDivider"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/ic_down_arrow"
                                        />

                                    <TextView
                                        android:id="@+id/textViewTemperaturaMinima2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="28sp"
                                        android:text="19"
                                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                                        android:textColor="@color/textColorPrimary"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:paddingTop="5dp"
                                        android:text="°C"
                                        android:layout_gravity="end"
                                        android:textAppearance="@android:style/TextAppearance.Material.Body2"
                                        android:textColor="@color/textColorSecondary"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayoutSemInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@drawable/ic_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/erroInternet"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="@color/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/erroInternetDescricao"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textColor="@color/textColorPrimary"/>

                <Button
                    android:id="@+id/buttonTentarNovamente"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/button_background"
                    android:text="@string/tentarNovamente"
                    android:textColor="@android:color/white"
                    android:focusable="true" />

            </LinearLayout>

        </RelativeLayout>



    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
